# ProyectoFinalBackSD

./: WebClient.java  pom.xml
src/main/java/: Aggregator.java
src/main/java/binance/: BinancePriceFetcher.java
src/main/java/coingecko/: CoinGeckoHypeFetcher.java
src/main/java/firestore/: FirestoreReader.java  FirestoreWriter.java
src/main/java/networking/: WebClient.java  WebClient.java:Zone.Identifier
